# open-api-client

./: build.gradle  settings.gradle
.github/workflows/: gradlepublish.yml
gradle/wrapper/: gradle-wrapper.properties
openApiGeneratedClient/: README.md  build.gradle  pom.xml  settings.gradle
openApiGeneratedClient/docs/: CalculatorControllerApi.md  InputRequest.md  ResponseEntity.md
openApiGeneratedClient/gradle/wrapper/: gradle-wrapper.properties
openApiGeneratedClient/src/main/: AndroidManifest.xml
openApiGeneratedClient/src/main/java/com/thoughtworks/api/: CalculatorControllerApi.java
openApiGeneratedClient/src/main/java/com/thoughtworks/invoker/: ApiClient.java  RFC3339DateFormat.java
openApiGeneratedClient/src/main/java/com/thoughtworks/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
openApiGeneratedClient/src/main/java/com/thoughtworks/model/: InputRequest.java  ResponseEntity.java
openApiGeneratedClient/src/test/java/com/thoughtworks/api/: CalculatorControllerApiTest.java
openApiGeneratedClient/src/test/java/com/thoughtworks/model/: InputRequestTest.java  ResponseEntityTest.java
src/main/java/com/example/openapiclient/: OpenApiClientApplication.java
src/main/resources/: openapi.json
src/test/java/com/example/openapiclient/: OpenApiClientApplicationTests.java
